[gd_scene load_steps=11 format=3 uid="uid://b0y6xlrl2t0pr"]

[ext_resource type="Texture2D" uid="uid://cow5ideodi8y0" path="res://assets/10654999.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cjv4ixhe6ri4b" path="res://assets/10654999_pressed.png" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://spypdcmu4ica" path="res://scripts/background_image.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://bl4m6dnx3amxu" path="res://scripts/add_pane_button.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bk0txhbwrhr3n" path="res://scripts/panes.gd" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://8e2gx1aswka7" path="res://assets/pl.png" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://coupb1e3qm8n3" path="res://assets/pl_pressed.png" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://d3d185da1palt" path="res://assets/cycle.png" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://d3ejsw71l54p3" path="res://assets/cycle_clicked.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://ijht3pow5svg" path="res://assets/folder.png" id="10_ya4ey"]

[node name="Main" type="Node"]

[node name="App" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="App"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ya4ey")
expand_mode = 2
script = ExtResource("2_o6xl0")

[node name="Panes" type="Control" parent="App"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_tefeu")

[node name="ChangeOrientationButton" type="TextureButton" parent="App"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -64.0
offset_right = 9.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_choun")
texture_pressed = ExtResource("6_ya4ey")

[node name="AddPaneButton" type="TextureButton" parent="App"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(-70, -70)
texture_normal = ExtResource("1_o5qli")
texture_pressed = ExtResource("2_0wfyh")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_jyhfs")

[node name="ChangeBackgroundButton" type="TextureButton" parent="App"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -63.0
offset_right = 138.0
offset_bottom = 65.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("8_tipki")
texture_pressed = ExtResource("9_85g3d")

[connection signal="pressed" from="App/ChangeOrientationButton" to="App/Panes" method="_on_change_orientation_button_pressed"]
[connection signal="pressed" from="App/AddPaneButton" to="App/Panes" method="_on_add_pane_button_pressed"]
[connection signal="pressed" from="App/ChangeBackgroundButton" to="App/BackgroundImage" method="_on_change_background_button_pressed"]
