[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/cycle_clicked.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=356
dock_hsplit_3=-349
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/pane.tscn")
current_scene="res://scenes/pane.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1202, 1000)

[ScriptEditor]

open_scripts=["res://scripts/add_pane_button.gd", "res://scripts/background_image.gd", "res://scripts/coin.gd", "res://scripts/folder_selector.gd", "res://scripts/gauge_icon.gd", "res://scripts/gauge_label.gd", "res://scripts/gauge_slider.gd", "res://scripts/hotlinker.gd", "res://scripts/notes.gd", "res://scripts/pane.gd", "res://scripts/panes.gd", "res://scripts/portrait.gd", "res://scripts/sound_toggle.gd", "res://scripts/suit_icon.gd", "res://scripts/suit_tool.gd"]
selected_script="res://scripts/folder_selector.gd"
open_help=["@GlobalScope", "InputEvent", "StyleBox"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1009)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
