[folding]

node_unfolds=[NodePath("App"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Layout/Anchor Points", "Mouse"), NodePath("App/BackgroundImage"), PackedStringArray("Layout"), NodePath("App/Panes"), PackedStringArray("Layout", "Mouse"), NodePath("App/Panes/Pane"), PackedStringArray("Layout", "Mouse", "Layout/Transform", "Layout/Anchor Points"), NodePath("App/AddPaneButton"), PackedStringArray("Layout", "Layout/Transform", "Textures", "Mouse"), NodePath("App/ChangeBackgroundButton"), PackedStringArray("Layout", "Textures", "Layout/Transform", "Localization")]
resource_unfolds=[]
nodes_folded=[]
