[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse"), NodePath("SuitIcon"), PackedStringArray("Layout"), NodePath("Coin"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("Coin/SoundToggle"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Notes"), PackedStringArray("Layout", "Layout/Anchor Points"), NodePath("PortraitHolder"), PackedStringArray("Layout", "Layout/Anchor Points"), NodePath("PortraitHolder/Portrait"), PackedStringArray("Layout"), NodePath("GaugeSlider"), PackedStringArray("Layout", "Layout/Anchor Points"), NodePath("GaugeSlider/GaugeFill"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Mouse"), NodePath("GaugeSlider/GaugeIcon"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Transform", "Layout/Anchor Offsets"), NodePath("GaugeSlider/GaugeIcon/Label"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("GaugeSlider/Hotlinker"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Transform"), NodePath("Toolbar"), PackedStringArray("Mouse"), NodePath("Toolbar/VBoxContainer"), PackedStringArray("Mouse"), NodePath("FolderSelectorHolder"), PackedStringArray("Layout", "Layout/Anchor Points"), NodePath("FolderSelectorHolder/FolderSelector"), PackedStringArray("Mouse", "Layout", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("FolderSelectorHolder/RandomImageButton"), PackedStringArray("Layout", "Layout/Anchor Offsets", "Layout/Anchor Points", "Textures", "Layout/Grow Direction", "Layout/Transform")]
resource_unfolds=["res://scenes/pane.tscn::LabelSettings_56bjc", PackedStringArray("Font")]
nodes_folded=[NodePath("Coin"), NodePath("PortraitHolder"), NodePath("GaugeSlider"), NodePath("Toolbar/VBoxContainer")]
