[game_view]

select_mode=0
hide_selection=false
embed_size_mode=2
camera_override_mode=3

[editor_metadata]

executable_path="C:/Users/bcgar/OneDrive/Documents/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 550)

[recent_files]

scripts=["StyleBox", "InputEvent", "@GlobalScope", "res://scripts/sound_toggle.gd", "res://scripts/coin.gd", "res://scripts/background_image.gd", "res://scripts/hotlinker.gd", "res://scripts/gauge_label.gd", "res://scripts/gauge_icon.gd", "res://scripts/gauge_slider.gd"]
scenes=["res://scenes/pane.tscn", "res://scenes/main.tscn"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.08468992, 0.08468992, 0.08468992, 1, 0.7652293, 0, 0.08521909, 1, 0, 0, 0, 1, 0, 0.49803922, 0, 1, 0, 0, 0.6784314, 1, 1, 0.49803922, 0, 1, 1, 0.88235295, 0, 1)

[export_options]

default_filename="Multipane"
export_debug=true
