list=[{
"base": &"TextureButton",
"class": &"AddPaneButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/add_pane_button.gd"
}, {
"base": &"TextureRect",
"class": &"BackgroundImage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/background_image.gd"
}, {
"base": &"TextureRect",
"class": &"Coin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/coin.gd"
}, {
"base": &"OptionButton",
"class": &"FolderSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/folder_selector.gd"
}, {
"base": &"TextureRect",
"class": &"GaugeIcon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gauge_icon.gd"
}, {
"base": &"Label",
"class": &"GaugeLabel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gauge_label.gd"
}, {
"base": &"ColorRect",
"class": &"GaugeSlider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gauge_slider.gd"
}, {
"base": &"TextureRect",
"class": &"Hotlinker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hotlinker.gd"
}, {
"base": &"TextEdit",
"class": &"Notes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/notes.gd"
}, {
"base": &"Control",
"class": &"Pane",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/pane.gd"
}, {
"base": &"Control",
"class": &"Panes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/panes.gd"
}, {
"base": &"TextureRect",
"class": &"Portrait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/portrait.gd"
}, {
"base": &"TextureRect",
"class": &"SoundToggle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sound_toggle.gd"
}, {
"base": &"TextureRect",
"class": &"SuitIcon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/suit_icon.gd"
}, {
"base": &"TextureRect",
"class": &"SuitTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/suit_tool.gd"
}]
